<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="en">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:300,400,900" rel="stylesheet">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/jszip.js"></script>
  <script src="js/jszip-utils.js"></script>
  <script src="js/FileSaver.js"></script>
  <script src="js/script.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Order Pizza</title>
</head>
<body>
  <div class="container">
    <form id="orderForm">
    <div class="jumbotron">
      <h1>PIZZA CORNER</h1>
      <h3>Come here and create your own delecious pizza!</h3>
    </div>
    <div class="jumbotron">
      <h2>PIZZA VARIETIES</h2>
      <h3>Select your favorite pizza!</h3>
      <div class="radioButtons">
        <div class="row">
        <div class="col-md-6">
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="dominic">
            Dominic
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="tristan">
            Tristan
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="jasper">
            Jasper
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="lucy">
            Lucy Sunshine
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="dillon">
            Dillon James
          </label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="caspian">
            Caspian
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="calexico">
            Calexico
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="mad">
            Mad Dog
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="salad">
            Pizza Salad
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="maddy">
            Maddy
          </label>
        </div>
      </div>
    </div>
      </div>




    </div>


    </form>
  </div>
</body>
</html>
